##################################################
# Swagger \u57FA\u7840\u914D\u7F6E
##################################################
# \u662F\u5426\u542F\u7528swagger\uFF0C\u9ED8\u8BA4\uFF1Atrue
swagger.enabled=true
# \u6807\u9898
swagger.title=spring-boot-lli-drools-swagger
# \u63CF\u8FF0
swagger.description=Drools service
# \u7248\u672C
swagger.version=1.9.0.RELEASE
# \u8BB8\u53EF\u8BC1
swagger.license=Apache License, Version 2.0
# \u8BB8\u53EF\u8BC1\u5730\u5740
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
# \u670D\u52A1\u6761\u6B3EURL
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
# \u7EF4\u62A4\u4EBA
swagger.contact.name=lli
# \u7EF4\u62A4\u4EBAurl
swagger.contact.url=http://www.ll1121.com
# \u7EF4\u62A4\u4EBAemail
swagger.contact.email=812080908@qq.com
# swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
swagger.base-package=com.sky.lli.controller
# \u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
swagger.base-path=/**
# \u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
swagger.exclude-path=/error, /test/**
##################################################
# Swagger \u5168\u5C40\u53C2\u6570
##################################################
# \u53C2\u6570\u540D
swagger.globalOperationParameters[0].name=Token
# \u63CF\u8FF0\u4FE1\u606F
swagger.globalOperationParameters[0].description=jwt token
# \u6307\u5B9A\u53C2\u6570\u7C7B\u578B
swagger.globalOperationParameters[0].modelRef=string
# \u6307\u5B9A\u53C2\u6570\u5B58\u653E\u4F4D\u7F6E,\u53EF\u9009header,query,path,body.form
swagger.globalOperationParameters[0].parameterType=header
# \u6307\u5B9A\u53C2\u6570\u662F\u5426\u5FC5\u4F20\uFF0Ctrue,false
swagger.globalOperationParameters[0].required=false
##################################################
# \u5982\u679C\u6709\u591A\u4E2A,\u4EE5\u6B64\u7C7B\u63A8
##################################################
#swagger.globalOperationParameters[1].name=name two
#swagger.globalOperationParameters[1].description=some description two
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=body
#swagger.globalOperationParameters[1].required=false
##################################################
# Swagger \u5206\u7EC4\u914D\u7F6E
##################################################
#swagger.docket.<name>.title=\u6807\u9898
#swagger.docket.<name>.description=\u63CF\u8FF0
#swagger.docket.<name>.version=\u7248\u672C
#swagger.docket.<name>.contact.name=\u7EF4\u62A4\u4EBA
#swagger.docket.<name>.contact.url=\u7EF4\u62A4\u4EBAURL
#swagger.docket.<name>.contact.email=\u7EF4\u62A4\u4EBAemail
#swagger.docket.<name>.base-package=swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
#swagger.docket.<name>.base-path=\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
#swagger.docket.<name>.exclude-path=\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
#swagger.docket.<name>.globalOperationParameters[0].name=\u53C2\u6570\u540D
#swagger.docket.<name>.globalOperationParameters[0].description=\u63CF\u8FF0\u4FE1\u606F
#swagger.docket.<name>.globalOperationParameters[0].modelRef=\u6307\u5B9A\u53C2\u6570\u5B58\u653E\u4F4D\u7F6E,\u53EF\u9009header,query,path,body.form
#swagger.docket.<name>.globalOperationParameters[0].parameterType=\u6307\u5B9A\u53C2\u6570\u662F\u5426\u5FC5\u4F20\uFF0Ctrue,false
##################################################